{"name":"TestApp — учебные тесты","short_name":"TestApp","description":"Автономный тренажёр тестов с научным разбором, ошибками, статистикой и обновляемой базой заданий","start_url":"/eretenkodaniil16-rgb/testapp/preview-static/","scope":"/eretenkodaniil16-rgb/testapp/preview-static/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","lang":"ru","orientation":"portrait-primary","categories":["education","medical"],"icons":[{"src":"/eretenkodaniil16-rgb/testapp/preview-static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/eretenkodaniil16-rgb/testapp/preview-static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}