{
  "schemaVersion": 1,
  "contentVersion": 10,
  "publishedAt": "2026-09-09T19:56:00Z",
  "packages": [
    { "id": "pathology-core", "subjectId": "pathology", "title": "Патологическая анатомия", "version": 2, "path": "/content/packages/pathology-core.v2.json", "questionCount": 2 },
    { "id": "physiology-core", "subjectId": "physiology", "title": "Физиология", "version": 2, "path": "/content/packages/physiology-core.v2.json", "questionCount": 1 },
    { "id": "histology-core", "subjectId": "histology", "title": "Гистология", "version": 2, "path": "/content/packages/histology-core.v2.json", "questionCount": 1 },
    { "id": "hygiene-work-physiology-a", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-work-physiology-a.v1.json", "questionCount": 12 },
    { "id": "hygiene-work-physiology-b", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-work-physiology-b.v1.json", "questionCount": 11 },
    { "id": "hygiene-prevention", "subjectId": "hygiene", "title": "Гигиена", "version": 2, "path": "/content/packages/hygiene-prevention.v2.json", "questionCount": 3 },
    { "id": "hygiene-noise", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-noise.v1.json", "questionCount": 8 },
    { "id": "hygiene-vibration", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-vibration.v1.json", "questionCount": 8 },
    { "id": "hygiene-ultrasound-infrasound", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-ultrasound-infrasound.v1.json", "questionCount": 9 },
    { "id": "hygiene-microclimate", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-microclimate.v1.json", "questionCount": 9 },
    { "id": "hygiene-emf", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-emf.v1.json", "questionCount": 11 },
    { "id": "hygiene-optical", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-optical.v1.json", "questionCount": 11 },
    { "id": "hygiene-pressure", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-pressure.v1.json", "questionCount": 6 },
    { "id": "hygiene-dust-profpath", "subjectId": "hygiene", "title": "Гигиена", "version": 1, "path": "/content/packages/hygiene-dust-profpath.v1.json", "questionCount": 2 },
    { "id": "pharmacology-general", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-general.v1.json", "questionCount": 37 },
    { "id": "pharmacology-cholinergic-classification-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-classification-a.v1.json", "questionCount": 8 },
    { "id": "pharmacology-cholinergic-classification-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-classification-b.v1.json", "questionCount": 8 },
    { "id": "pharmacology-cholinergic-mechanisms-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-mechanisms-a.v1.json", "questionCount": 8 },
    { "id": "pharmacology-cholinergic-mechanisms-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-mechanisms-b.v1.json", "questionCount": 8 },
    { "id": "pharmacology-cholinergic-effects-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-effects-a.v1.json", "questionCount": 9 },
    { "id": "pharmacology-cholinergic-effects-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-effects-b.v1.json", "questionCount": 9 },
    { "id": "pharmacology-cholinergic-clinical", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cholinergic-clinical.v1.json", "questionCount": 8 },
    { "id": "pharmacology-adrenergic-classification-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-classification-a.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-classification-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-classification-b.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-mechanisms-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-mechanisms-a.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-mechanisms-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-mechanisms-b.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-effects-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-effects-a.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-effects-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-effects-b.v1.json", "questionCount": 9 },
    { "id": "pharmacology-adrenergic-clinical", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-adrenergic-clinical.v1.json", "questionCount": 8 },
    { "id": "pharmacology-cns-anesthesia-ethanol", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-cns-anesthesia-ethanol.v1.json", "questionCount": 22 },
    { "id": "pharmacology-opioid-analgesics", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-opioid-analgesics.v1.json", "questionCount": 25 },
    { "id": "pharmacology-parkinsonism-epilepsy-a", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-parkinsonism-epilepsy-a.v1.json", "questionCount": 16 },
    { "id": "pharmacology-parkinsonism-mechanisms", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-parkinsonism-mechanisms.v1.json", "questionCount": 13 },
    { "id": "pharmacology-antiepileptics-hypnotics-b", "subjectId": "pharmacology", "title": "Фармакология", "version": 1, "path": "/content/packages/pharmacology-antiepileptics-hypnotics-b.v1.json", "questionCount": 19 }
  ]
}
